<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Movie_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="235" translatesAutoresizingMaskIntoConstraints="NO" id="w9u-3o-vYq">
                                <rect key="frame" x="20" y="128" width="353" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="вопрос:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jv4-ny-dH9">
                                        <rect key="frame" x="0.0" y="0.0" width="81.666666666666671" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="YP White"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" name="YP White"/>
                                        <color key="highlightedColor" name="YP White"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMr-jI-fAd">
                                        <rect key="frame" x="316.66666666666669" y="0.0" width="36.333333333333314" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" name="YP White"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eq0-ge-FgF" userLabel="button Stack View">
                                <rect key="frame" x="20" y="724" width="353" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGG-ue-Uk4">
                                        <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="60"/>
                                        <color key="backgroundColor" name="YP White"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="tintColor" name="YP Black"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="да">
                                            <color key="titleColor" name="YP Black"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonYes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Py-nV-uJ9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyz-R7-gCF">
                                        <rect key="frame" x="186.66666666666663" y="0.0" width="166.33333333333337" height="60"/>
                                        <color key="backgroundColor" name="YP White"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="tintColor" name="YP Black"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="нет">
                                            <color key="titleColor" name="YP Black"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonNo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FUc-Ue-yKq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="eGX-BR-3s0"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="рейтинг это фильма                      больше чем 5?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rL4-Fj-V6m">
                                <rect key="frame" x="20" y="626" width="353" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="2bv-gG-iqn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="The room" translatesAutoresizingMaskIntoConstraints="NO" id="h4P-pQ-DRn" userLabel="Preview image">
                                <rect key="frame" x="20" y="174" width="353" height="432"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="eq0-ge-FgF" firstAttribute="top" secondItem="rL4-Fj-V6m" secondAttribute="bottom" constant="20" id="AYg-H1-sZH"/>
                            <constraint firstItem="rL4-Fj-V6m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FpG-1Q-2kl"/>
                            <constraint firstAttribute="trailing" secondItem="w9u-3o-vYq" secondAttribute="trailing" constant="20" id="MaI-cx-IHR"/>
                            <constraint firstItem="h4P-pQ-DRn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PZU-Ub-xcf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eq0-ge-FgF" secondAttribute="trailing" constant="20" id="Vwk-GP-THJ"/>
                            <constraint firstItem="w9u-3o-vYq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Zxp-2o-Qv1"/>
                            <constraint firstItem="eq0-ge-FgF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ck3-Ve-orc"/>
                            <constraint firstItem="w9u-3o-vYq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="fZ7-D1-ZT8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rL4-Fj-V6m" secondAttribute="trailing" constant="20" id="gNs-Xq-Ruz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h4P-pQ-DRn" secondAttribute="trailing" constant="20" id="gyb-tn-hr1"/>
                            <constraint firstItem="EGG-ue-Uk4" firstAttribute="width" secondItem="Eyz-R7-gCF" secondAttribute="width" id="pHl-3W-Mhd"/>
                            <constraint firstItem="h4P-pQ-DRn" firstAttribute="top" secondItem="w9u-3o-vYq" secondAttribute="bottom" constant="22" id="sw6-lI-DT7"/>
                            <constraint firstItem="eq0-ge-FgF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wb9-ZX-y6k"/>
                            <constraint firstItem="rL4-Fj-V6m" firstAttribute="top" secondItem="h4P-pQ-DRn" secondAttribute="bottom" constant="20" id="xFX-bk-mMj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonYNo" destination="Eyz-R7-gCF" id="IWA-te-zAI"/>
                        <outlet property="buttonYes" destination="EGG-ue-Uk4" id="aBJ-IA-NqN"/>
                        <outlet property="count" destination="wMr-jI-fAd" id="hDS-3i-dAm"/>
                        <outlet property="counterLabel" destination="wMr-jI-fAd" id="t1T-Sb-EMS"/>
                        <outlet property="imageView" destination="h4P-pQ-DRn" id="D54-I6-Faj"/>
                        <outlet property="вопрос" destination="jv4-ny-dH9" id="iVh-eu-0uc"/>
                        <outlet property="рейтинг" destination="rL4-Fj-V6m" id="jLy-Jt-vSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.358778625954194" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="The room" width="900" height="1357"/>
        <namedColor name="YP Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
